<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="match_parent">

    <TableRow android:layout_width="fill_parent"
        android:id="@+id/TableRow01"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cardview_default_elevation">

        <TextView
            android:id="@+id/nameTaskView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:typeface="monospace"/>
    </TableRow>


    <TableRow android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView
            android:id="@+id/personneAssigneTaskView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PersonneAssigne"
            android:paddingLeft="50sp"
            android:layout_weight="1"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:paddingRight="100sp"
            android:id="@+id/poidTaskView"
            android:text="poid"/>
    </TableRow>
    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/etatTaskView"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="etat"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/dateDeFinTaskView"
        android:gravity="center_horizontal"
        android:layout_weight="2"
        android:text="Date de fin"/>
</TableLayout>